#Variables

ifndef VERSION
	export VERSION=1.0.0
endif
ifndef CODE_BASE
	export GO_CODE_BASE=.
else
	export GO_CODE_BASE=$(CODE_BASE)
endif
ifndef REVISION
	export REVISION=1a2b3c4d5f
endif
ifndef AUTHOR_EMAIL
	export AUTHOR_EMAIL=unspecified@example.com
endif
ifndef MESSAGE
	export MESSAGE=$(shell echo Mensagem de commit)
endif
ifndef BUILD_NUMBER
	export BUILD_NUMBER=1
endif
ifndef BUILD_TIMESTAMP
	export BUILD_TIMESTAMP=2017-10-03 08:32
endif
ifndef COMMIT_DATE
	export COMMIT_DATE=2017-10-03 08:32
endif
ifndef TOOLNAME
	export TOOLNAME=cdrc-$(VERSION)
endif

#Golang tools LDFLAG
LDFLAGS=-ldflags "-X 'github.com/gracig/cd-runtime-collector/lib.Version=$(VERSION)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.Revision=$(REVISION)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.Author=$(AUTHOR_EMAIL)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.Message=$(MESSAGE)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.BuildNumber=$(BUILD_NUMBER)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.BuildTime=$(BUILD_TIMESTAMP)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.CommitDate=$(COMMIT_DATE)'
LDFLAGS+= -X 'github.com/gracig/cd-runtime-collector/lib.ToolName=$(TOOLNAME)' "
